# matrix-calculator

./: pom.xml
src/main/java/ru/petrukhin_magera/matrix_calculator/: MatrixCalculatorApplication.java
src/main/java/ru/petrukhin_magera/matrix_calculator/controller/: MatrixController.java
src/main/java/ru/petrukhin_magera/matrix_calculator/model/: Matrix.java
src/main/java/ru/petrukhin_magera/matrix_calculator/model/dto/: HistoryDto.java  MatrixRequest.java
src/main/java/ru/petrukhin_magera/matrix_calculator/model/entity/: MatrixEntity.java
src/main/java/ru/petrukhin_magera/matrix_calculator/repository/: MatrixRepository.java
src/main/java/ru/petrukhin_magera/matrix_calculator/service/: HistoryService.java  MatrixService.java
src/main/resources/: application.properties
src/test/java/ru/petrukhin_magera/matrix_calculator/: MatrixCalculatorApplicationTests.java
